NODE_ENV = "DEVELOPMENT"
PORT = 5500

DB_HOST = %
DB_USER =new_root
DB_PASSWORD ="password123"
DB_NAME = "Qunect"
DB_PORT=3306

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_SERVICE="gmail"
MAIL_USER="MAILID@gmail.com"
MAIL_PASS="YOUR PASSWORD"

REDIS_PORT = 18180
REDIS_HOST = "redis-18180.c9.us-east-1-4.ec2.redns.redis-cloud.com"
REDIS_PASS = "Ju5LdheBPGAMyQmoxigwAgKTJTQKDRoM"